<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Module &mdash; CIT HRM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PIM" href="PIM.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CIT HRM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Login-LogOut-Changing-your-Password.html">Login , Log Out &amp; Changing your Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Admin Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#organization">Organization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-information">General Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#locations">Locations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#job">Job</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#job-title">Job Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pay-grades">Pay Grades</a></li>
<li class="toctree-l3"><a class="reference internal" href="#job-categories">Job categories</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#user-management">User Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="#qualification">Qualification</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skills">Skills</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#punch-in-out-configuration">Punch IN/OUT Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="PIM.html">PIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaveModule.html">Leave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeModule.html">Time Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myInfo.html">My Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiometricData.html">Biometric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Payroll.html">Payroll</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIT HRM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Admin Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Admin module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="admin-module">
<h1>Admin Module<a class="headerlink" href="#admin-module" title="Permalink to this headline"></a></h1>
<p>The Admin Module, the main point of control for the whole system. All administrative tasks such as configuring job titles, creating user accounts and many other system management tasks are performed on the Admin Module.</p>
<section id="organization">
<h2>Organization<a class="headerlink" href="#organization" title="Permalink to this headline"></a></h2>
<section id="general-information">
<h3>General Information<a class="headerlink" href="#general-information" title="Permalink to this headline"></a></h3>
<p>Click on Organization → “General Information” and click on edit to add the company details including company name, address, phone numbers, and Registration number.</p>
<figure class="align-default">
<img alt="_images/GeneralInformation.png" src="_images/GeneralInformation.png" />
</figure>
</section>
<section id="locations">
<h3>Locations<a class="headerlink" href="#locations" title="Permalink to this headline"></a></h3>
<p>Click on Organization → ”Locations” to add the Organization locations.</p>
<figure class="align-default">
<img alt="_images/location.png" src="_images/location.png" />
</figure>
<p>Click on “ADD” button to add the Location and enter all details and click on Save.</p>
<figure class="align-default">
<img alt="_images/location-2.png" src="_images/location-2.png" />
</figure>
<figure class="align-default">
<img alt="_images/location-3.png" src="_images/location-3.png" />
</figure>
</section>
</section>
<section id="job">
<h2>Job<a class="headerlink" href="#job" title="Permalink to this headline"></a></h2>
<section id="job-title">
<h3>Job Title<a class="headerlink" href="#job-title" title="Permalink to this headline"></a></h3>
<p>Click on Job → “Job” Titles to add the new titles for the employee.</p>
<figure class="align-default">
<img alt="_images/job-1.png" src="_images/job-1.png" />
</figure>
<p>Click on “ADD” button to add new Job Title.
Enter Job title, Job description, Job specification, attachment if available, Note and click on save button.</p>
<figure class="align-default">
<img alt="_images/job-2.png" src="_images/job-2.png" />
</figure>
</section>
<section id="pay-grades">
<h3>Pay Grades<a class="headerlink" href="#pay-grades" title="Permalink to this headline"></a></h3>
<p>Select Job → “Pay Grades” to check available Pay Grade if any or add new Pay Grade.</p>
<figure class="align-default">
<img alt="_images/payGrades-1.png" src="_images/payGrades-1.png" />
</figure>
<p>Click on “ADD” button to add new Pay Grades.
Name and click on Save button</p>
<figure class="align-default">
<img alt="_images/payGrades-2.png" src="_images/payGrades-2.png" />
</figure>
<p>After clicking Save button, “Assigned Currencies” tab will be enabled.
Click on “ADD” button to assign currency to added grade.</p>
<figure class="align-default">
<img alt="_images/payGrades-3.png" src="_images/payGrades-3.png" />
</figure>
<p>Enter Currency, Minimum Salary and Maximum Salary and Click on “Save” button.</p>
<figure class="align-default">
<img alt="_images/payGrades-4.png" src="_images/payGrades-4.png" />
</figure>
</section>
<section id="job-categories">
<h3>Job categories<a class="headerlink" href="#job-categories" title="Permalink to this headline"></a></h3>
<p>Select Job → “Job Categories” to add new Job Categories or list existing Job Categories if any.</p>
<figure class="align-default">
<img alt="_images/job-categories-1.png" src="_images/job-categories-1.png" />
</figure>
<p>Click “Add” button, enter the Category name and click on Save button to add the new job category to the organization.</p>
<figure class="align-default">
<img alt="_images/job-categories-2.png" src="_images/job-categories-2.png" />
</figure>
</section>
</section>
<section id="user-management">
<h2>User Management<a class="headerlink" href="#user-management" title="Permalink to this headline"></a></h2>
<p>In this Sub-Module, Admin will assign role to the added employee in PIM Module.
Select Admin &gt;&gt; click on “User Management” to check the list of added employees.</p>
<figure class="align-default">
<img alt="_images/user-management-1.png" src="_images/user-management-1.png" />
</figure>
<p>Click on “ADD” or  “Username” to assign role. Employee’s been added in PIM Module, will be listed here for role allocation like Employee, Manager or Admin.
While creating new Employee in PIM module, Login credentials can be created. If not created, then while assigning role Login credentials for that employee can be create. If credentials care created while Employee creation, then by mistake if Admin again creates while assigning role then previous credentials will be overwritten.</p>
<figure class="align-default">
<img alt="_images/add-user-1.png" src="_images/add-user-1.png" />
</figure>
<p>Single employee or multiple employees can be deleted by selecting check box and click on “Delete ” button.</p>
<figure class="align-default">
<img alt="_images/user-management-2.png" src="_images/user-management-2.png" />
</figure>
<p>Employee details can be searched by Employee Name or Role or Status.</p>
<figure class="align-default">
<img alt="_images/user-management-1.png" src="_images/user-management-1.png" />
</figure>
</section>
<section id="qualification">
<h2>Qualification<a class="headerlink" href="#qualification" title="Permalink to this headline"></a></h2>
<section id="skills">
<h3>Skills<a class="headerlink" href="#skills" title="Permalink to this headline"></a></h3>
<p>Select Admin &gt;&gt; Qualification &gt;&gt; “Skills” to add new skill or list existing skills if any.</p>
<figure class="align-default">
<img alt="_images/skills-1.png" src="_images/skills-1.png" />
</figure>
<p>Click “ADD” button to add new Skill. Enter Skill and description then click on “Save” button.</p>
<figure class="align-default">
<img alt="_images/skills-2.png" src="_images/skills-2.png" />
</figure>
<p>Skills can be deleted by checking check box and click on “Delete” button.</p>
</section>
</section>
<section id="punch-in-out-configuration">
<h2>Punch IN/OUT Configuration<a class="headerlink" href="#punch-in-out-configuration" title="Permalink to this headline"></a></h2>
<p>In this Sub-module, Admin can give access to employees for some modules if needed.
Like , if attendance data is missing for some employee or for all employees then admin can enable that configuration then only Employees can see that menu.</p>
<figure class="align-default">
<img alt="_images/punk-in-out-1.png" src="_images/punk-in-out-1.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard.html" class="btn btn-neutral float-left" title="Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PIM.html" class="btn btn-neutral float-right" title="PIM" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CIT HRM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>