<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leave Module &mdash; CIT HRM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Time Module" href="timeModule.html" />
    <link rel="prev" title="PIM" href="PIM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CIT HRM
          </a>
              <div class="version">
                Alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Login-LogOut-Changing-your-Password.html">Login , Log Out &amp; Changing your Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin%20module.html">Admin Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PIM.html">PIM</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Leave Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#apply-leave">Apply Leave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-leave">My Leave</a></li>
<li class="toctree-l2"><a class="reference internal" href="#entitlements">Entitlements</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-entitlements">Add Entitlements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#employee-entitlements">Employee Entitlements</a></li>
<li class="toctree-l3"><a class="reference internal" href="#my-entitlements">My Entitlements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#leave-period">Leave Period</a></li>
<li class="toctree-l3"><a class="reference internal" href="#leave-type">Leave Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="#holidays">Holidays</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#leave-list">Leave list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assign-leave">Assign Leave</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="timeModule.html">Time Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myInfo.html">My Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiometricData.html">Biometric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Payroll.html">Payroll</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIT HRM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Leave Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/leaveModule.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="leave-module">
<h1>Leave Module<a class="headerlink" href="#leave-module" title="Permalink to this headline"></a></h1>
<section id="apply-leave">
<h2>Apply Leave<a class="headerlink" href="#apply-leave" title="Permalink to this headline"></a></h2>
<p>Click on Leave → “Apply Leave” to apply leave. At left side, balance leave details will be shown.
Select Leave type, From-To Date, Duration, enter Reason and click on “Apply” button to send leave request.</p>
<figure class="align-default">
<img alt="_images/apply-leave-1.png" src="_images/apply-leave-1.png" />
</figure>
<p>Note : If Admin applies leave, then it will be auto approved.
When manager applies, then it will go for Admin approval.
And when Employee applies, then if Manger is assigned to that employee, then   request will go to Manager for approval and once, he approves then it will go for Admin approval. If Manager is not assigned, then request directly goes for Admin approval.</p>
</section>
<section id="my-leave">
<h2>My Leave<a class="headerlink" href="#my-leave" title="Permalink to this headline"></a></h2>
<p>Click on Leave → “My Leave”, shows list of leave records applied by logged in employee.</p>
<figure class="align-default">
<img alt="_images/my-leave.png" src="_images/my-leave.png" />
</figure>
</section>
<section id="entitlements">
<h2>Entitlements<a class="headerlink" href="#entitlements" title="Permalink to this headline"></a></h2>
<p>The Entitlements can be configured here, to Configure the Entitlements, the Leave Type and Leave period is mandatory to be added.</p>
<section id="add-entitlements">
<h3>Add Entitlements<a class="headerlink" href="#add-entitlements" title="Permalink to this headline"></a></h3>
<p>Once the employee is created, click on Leave →Entitlements→”Add Entitlement” to assign max allotted leave for an employee in a year.
Select Employee, Leave Type, Leave period will be displayed automatically from Leave period, enter Entitlements e.g. number of leave to above leave type. Then click on “Save” button to save the entitlement for that employee for the given period.
Entitlement can be assigned to multiple employees by selecting the checkbox of “Add to Multiple Employees”. By selecting check box, shows two dropdown fields of “location” and “Sub-unit”. So for that Location and Sub-unit Entitlements will be assigned.</p>
<p>Without selecting “Add to Multiple Employees” &gt;&gt;</p>
<figure class="align-default">
<img alt="_images/add-leave-entitlement-1.png" src="_images/add-leave-entitlement-1.png" />
</figure>
<p>Selecting “Add to Multiple Employees” &gt;&gt;</p>
<figure class="align-default">
<img alt="_images/add-leave-entitlement-2.png" src="_images/add-leave-entitlement-2.png" />
</figure>
</section>
<section id="employee-entitlements">
<h3>Employee Entitlements<a class="headerlink" href="#employee-entitlements" title="Permalink to this headline"></a></h3>
<p>Click on Leave → Entitlements → “Employee Entitlements” to check the entitlements of employees. Here it will list out the entitlements added to employees.</p>
<figure class="align-default">
<img alt="_images/employee-entitlement-1.png" src="_images/employee-entitlement-1.png" />
</figure>
<p>Click on “ADD” button will be navigated to “Add Entitlements” screen.</p>
<figure class="align-default">
<img alt="_images/employee-entitlement-2.png" src="_images/employee-entitlement-2.png" />
</figure>
<p>Single or multiple entitlements can be deleted by selecting check box and click on “Delete” button.</p>
<figure class="align-default">
<img alt="_images/employee-entitlement-3.png" src="_images/employee-entitlement-3.png" />
</figure>
<p>Employees details can be filtered by Employee Name, Leave Period and Leave Type.</p>
<figure class="align-default">
<img alt="_images/employee-entitlement-4.png" src="_images/employee-entitlement-4.png" />
</figure>
</section>
<section id="my-entitlements">
<h3>My Entitlements<a class="headerlink" href="#my-entitlements" title="Permalink to this headline"></a></h3>
<p>Click on Leave → Entitlements → “My Entitlements”, shows current logged in employees entitlement details.
Click on “ADD” button will navigate to “Add Entitlements” screen.</p>
<figure class="align-default">
<img alt="_images/my-entitlement-1.png" src="_images/my-entitlement-1.png" />
</figure>
<p>Single or multiple entitlements can be deleted by selecting check box and click on “Delete” button.</p>
<figure class="align-default">
<img alt="_images/my-entitlement-2.png" src="_images/my-entitlement-2.png" />
</figure>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<section id="leave-period">
<h3>Leave Period<a class="headerlink" href="#leave-period" title="Permalink to this headline"></a></h3>
<p>Click on Leave → Configuration → “Leave Period“ to set the Leave Period for the Organization
Select Month, Date and  End date is calculated automatically. Current Leave period will be displayed below.</p>
<figure class="align-default">
<img alt="_images/leave-period-1.png" src="_images/leave-period-1.png" />
</figure>
</section>
<section id="leave-type">
<h3>Leave Type<a class="headerlink" href="#leave-type" title="Permalink to this headline"></a></h3>
<p>Click on Leave→Configuration→”Leave Types” to add Leave Types.
Click on “ADD” button, Enter Name &amp; click on save button to save the new leave type to the organization.</p>
<figure class="align-default">
<img alt="_images/leave-type.png" src="_images/leave-type.png" />
</figure>
<figure class="align-default">
<img alt="_images/add-leave-type.png" src="_images/add-leave-type.png" />
</figure>
<p>Click the checkbox and then click “Delete” button to delete the leave type.</p>
</section>
<section id="holidays">
<h3>Holidays<a class="headerlink" href="#holidays" title="Permalink to this headline"></a></h3>
<p>Click Leave→Configuration→”Holidays” to add new Holiday and check list of holidays.
Click “ADD” button to add new Holiday to organization.
Enter the Holiday Name, date, and click the checkbox Repeats annually if the holiday is mentioning is constant for all years (e.g.: Dec 25th, Jan 1st… etc.) also select full day / half day the holiday is valid and click save button to add the holiday to organization.
Click the checkbox and then click “Delete” button to delete the leave type.</p>
<figure class="align-default">
<img alt="_images/holidays.png" src="_images/holidays.png" />
</figure>
<figure class="align-default">
<img alt="_images/add-holiday.png" src="_images/add-holiday.png" />
</figure>
</section>
</section>
<section id="leave-list">
<h2>Leave list<a class="headerlink" href="#leave-list" title="Permalink to this headline"></a></h2>
<p>Click on Leave →”Leave List” to check the employee leave status. Leave applied by the employee will be listed here for Approval process.
Leave has two levels of approval. If Employees has assigned Manager, then first Leave request will be sent to manager for approval. If Manager approves then it will be sent for Admin approval. If Manager Rejects or Cancels, then request will be sent back to Employees with Manager’s comments.
If Employee is not assigned Manager, then Leave request directly sent for Admin Approval.
Leave request can be filter by using search section at the left side.</p>
<figure class="align-default">
<img alt="_images/leave-list.png" src="_images/leave-list.png" />
</figure>
</section>
<section id="assign-leave">
<h2>Assign Leave<a class="headerlink" href="#assign-leave" title="Permalink to this headline"></a></h2>
<p>Click on Leave → “Assign Leave”, Admin or Manager can apply leave on behalf of Employee.
Select Employee Name, Leave Type, From-To Date, Duration, and Enter Reason then click on “Apply” button to send Leave request.
If Manager applies Leave request on behalf of Employee, then it will be sent to Admin approval.
And If Admin applies Leave request on behalf of Employee, then it will be auto approved.</p>
<figure class="align-default">
<img alt="_images/apply-leave.png" src="_images/apply-leave.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PIM.html" class="btn btn-neutral float-left" title="PIM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timeModule.html" class="btn btn-neutral float-right" title="Time Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CIT HRM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>