<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; CIT HRM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Login , Log Out &amp; Changing your Password" href="Login-LogOut-Changing-your-Password.html" />
    <link rel="prev" title="CIT HRM" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CIT HRM
          </a>
              <div class="version">
                Alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#admin-module">Admin Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pim-personal-information-module">PIM - Personal Information Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leave-module">Leave Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-module">Time Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-module">Report Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#biometric-module">Biometric Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#payroll-module">Payroll Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#news-module">News Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Login-LogOut-Changing-your-Password.html">Login , Log Out &amp; Changing your Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin%20module.html">Admin Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PIM.html">PIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaveModule.html">Leave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeModule.html">Time Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myInfo.html">My Info</a></li>
<li class="toctree-l1"><a class="reference internal" href="Report.html">Reports</a></li>
<li class="toctree-l1"><a class="reference internal" href="BiometricData.html">Biometric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Payroll.html">Payroll</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIT HRM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/module.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h1>
<ol class="arabic simple">
<li><p>Admin Module</p></li>
<li><p>PIM - Personal Information Module</p></li>
<li><p>Leave Module</p></li>
<li><p>Time Module</p></li>
<li><p>Reports Module</p></li>
<li><p>Biometric Data Module</p></li>
<li><p>Payroll Module</p></li>
<li><p>News Module</p></li>
</ol>
<section id="admin-module">
<h2>Admin Module<a class="headerlink" href="#admin-module" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The Admin Module provides you with full control of all settings that affect the action of your CIT HRM implementation. Through the Admin Module, you can:</dt><dd><ul class="simple">
<li><p>Define the Company Hierarchy, Projects, Customers, Qualifications etc.</p></li>
<li><p>Add other administrators and set access levels for each user.</p></li>
<li><p>Data importing and exporting.</p></li>
<li><p>Enable/Disable Module display.</p></li>
</ul>
</dd>
</dl>
<p>The Admin Module is the backbone of the system and setting it up accurately is important for smooth operation.</p>
</section>
<section id="pim-personal-information-module">
<h2>PIM - Personal Information Module<a class="headerlink" href="#pim-personal-information-module" title="Permalink to this headline"></a></h2>
<p>This module maintains all relevant employee related information. All information about an employee can be entered here. Information captured in this module is utilized by all other modules, thus eliminating data redundancy. The PIM Module will be available to the admin with full control and supervisors with restricted access showing his subordinates.</p>
</section>
<section id="leave-module">
<h2>Leave Module<a class="headerlink" href="#leave-module" title="Permalink to this headline"></a></h2>
<p>The Leave Module automates the HR administrative tasks of recording leave and controlling these against leave policies defined in the HR system. The module provides flexibility in allowing you to define various types of Leave, including Annual Leave, Sick Leave, Travel leave etc. The Leave Module can send notifications to their Managers and allows you to record, track leave and view leave history.
The web-enabled and self-service concepts significantly streamline all leave related procedures, eliminate paperwork, and saves costs</p>
</section>
<section id="time-module">
<h2>Time Module<a class="headerlink" href="#time-module" title="Permalink to this headline"></a></h2>
<p>Business-critical operations require reliable tracking and control to maximize profits and reduce operational costs. A time management tool is one of the vital employee work time management features that make the entire difference between successful HR-Management and a weak one.
The Time module automates the time tracking process. While allowing the employee to define and submit their time sheets the Managers  can approve/reject or even modify them.
The employee will enter the punch in/out time hence allowing attendance monitoring. The Time module can track time spent on specific projects while project managers can define projects.</p>
</section>
<section id="report-module">
<h2>Report Module<a class="headerlink" href="#report-module" title="Permalink to this headline"></a></h2>
<p>Easy to use standalone reports can be generated to meet your needs. Any module reports can be downloaded by filtering the contents.</p>
</section>
<section id="biometric-module">
<h2>Biometric Module<a class="headerlink" href="#biometric-module" title="Permalink to this headline"></a></h2>
<p>This module is used to add daily Punched IN/OUT details of employees. Admin only have access to this Module and can import Punched IN/OUT records as Excel file.</p>
</section>
<section id="payroll-module">
<h2>Payroll Module<a class="headerlink" href="#payroll-module" title="Permalink to this headline"></a></h2>
<p>The Payroll module manages the processing of employee compensation and the generation of various analyses and documents. Admin can upload Payslips of all employees and employees can download their own Payslips.</p>
</section>
<section id="news-module">
<h2>News Module<a class="headerlink" href="#news-module" title="Permalink to this headline"></a></h2>
<p>This Module have different news or events that can organized in Organization. Such details can be added in News Module and same will be shown on Dashboard of all the employees.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CIT HRM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Login-LogOut-Changing-your-Password.html" class="btn btn-neutral float-right" title="Login , Log Out &amp; Changing your Password" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CIT HRM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>