<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reports &mdash; CIT HRM  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Biometric Data" href="BiometricData.html" />
    <link rel="prev" title="My Info" href="myInfo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CIT HRM
          </a>
              <div class="version">
                Alpha
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Login-LogOut-Changing-your-Password.html">Login , Log Out &amp; Changing your Password</a></li>
<li class="toctree-l1"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="Admin%20module.html">Admin Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="PIM.html">PIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="leaveModule.html">Leave Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="timeModule.html">Time Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="myInfo.html">My Info</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#employee-report">Employee Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leave-report">Leave Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attendance-report">Attendance Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#timesheet-report">Timesheet Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#productivity-report">Productivity Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leave-balance-report">Leave Balance Report</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BiometricData.html">Biometric Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="News.html">News</a></li>
<li class="toctree-l1"><a class="reference internal" href="Payroll.html">Payroll</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CIT HRM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Report.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline"></a></h1>
<section id="employee-report">
<h2>Employee Report<a class="headerlink" href="#employee-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Employee Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.
Employee Report can be downloaded based on filtering details like Job Title, From-To Date and Status.</p>
<figure class="align-default">
<img alt="_images/employee-report-1.png" src="_images/employee-report-1.png" />
</figure>
<p>Report can be download as Excel file.</p>
<figure class="align-default">
<img alt="_images/employee-report-2.png" src="_images/employee-report-2.png" />
</figure>
</section>
<section id="leave-report">
<h2>Leave Report<a class="headerlink" href="#leave-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Leave Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.
Leave Report can be downloaded based on filtering details like Employee, Leave Status, Leave Type, From Date, To Date.</p>
<figure class="align-default">
<img alt="_images/leave-report-1.png" src="_images/leave-report-1.png" />
</figure>
<p>Report can be downloaded as Excel file.</p>
<figure class="align-default">
<img alt="_images/leave-report-2.png" src="_images/leave-report-2.png" />
</figure>
</section>
<section id="attendance-report">
<h2>Attendance Report<a class="headerlink" href="#attendance-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Attendance Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.</p>
<p>Attendance Report can be downloaded based on filtering details like Employee, From Date, To Date and Type.</p>
<figure class="align-default">
<img alt="_images/attendance-report-1.png" src="_images/attendance-report-1.png" />
</figure>
<p>Report can be downloaded as Excel file.</p>
<figure class="align-default">
<img alt="_images/attendance-report-2.png" src="_images/attendance-report-2.png" />
</figure>
</section>
<section id="timesheet-report">
<h2>Timesheet Report<a class="headerlink" href="#timesheet-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Timesheet Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.
Timesheet Report can be downloaded based on filtering details like Employee, Job Title, Project, From Date and To Date.</p>
<figure class="align-default">
<img alt="_images/timesheet-1.png" src="_images/timesheet-1.png" />
</figure>
<p>Report can be downloaded as Excel file.</p>
<figure class="align-default">
<img alt="_images/timesheet-2.png" src="_images/timesheet-2.png" />
</figure>
</section>
<section id="productivity-report">
<h2>Productivity Report<a class="headerlink" href="#productivity-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Productivity Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.
Productivity Report can be downloaded based on filtering details like Project, From Date and To Date.</p>
<figure class="align-default">
<img alt="_images/productivity-report-1.png" src="_images/productivity-report-1.png" />
</figure>
<p>Report can be downloaded as Excel file.</p>
<figure class="align-default">
<img alt="_images/productivity-report-2.png" src="_images/productivity-report-2.png" />
</figure>
</section>
<section id="leave-balance-report">
<h2>Leave Balance Report<a class="headerlink" href="#leave-balance-report" title="Permalink to this headline"></a></h2>
<p>Click on Reports, select “Leave balance Report” from the Report dropdown and click on “Apply Filter” button to see the Report details on search result section.
Leave Balance Report can be downloaded based on filtering details like Employee, Leave Type and Leave Period.</p>
<figure class="align-default">
<img alt="_images/leave-balance-report-1.png" src="_images/leave-balance-report-1.png" />
</figure>
<p>Report can be downloaded as Excel file.</p>
<figure class="align-default">
<img alt="_images/leave-balance-report-2.png" src="_images/leave-balance-report-2.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="myInfo.html" class="btn btn-neutral float-left" title="My Info" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BiometricData.html" class="btn btn-neutral float-right" title="Biometric Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, CIT HRM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>