********************************************
Login , Log Out & Changing your Password
********************************************

Open your browser and enter the URL for

<< Add URL here >>

------------------
Login
------------------

.. figure:: images/loginScreen-01.png

------------------
Change Password
------------------

.. figure:: images/ChangePassword01.png

Click on the UsernameàChange Password in the admin dashboard.

Enter the Current Password and enter the new Password along with confirm new password and click on save to save the new password.
.. figure:: images/ChangePassword02.png

------------------
Logout
------------------

.. figure:: images/logout.png

------------------
Forgot Password
------------------

.. figure:: images/loginScreen-01.png

If Employee forgot his password, then he can request for reset password by clocking on link “Forgot Your Password?” on Login page.